{
  "name": "manse",
  "version": "1.0.0",
  "description": "Manseyeok (만세력) calculation service with KASI integration and offline fallback.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "license": "MIT"
}
